<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="left">RICHIESECURE</div>
      <div id="right">
        <a href="./Index.html">home</a>
        <a href="./display.html">display</a>
        <a href="./boxModel.html">box model</a>
        <a href="./combinators.html">combinators</a>
        <button>Log in</button>
        <button>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://github.com/Richiedev7"
            >Github</a
          >
        </button>
      </div>
    </nav>
    <section id="box container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </section>
    <section id="inline">
      <p>one</p>
      <p>two</p>
      <p>three</p>
      <section></section>
    </section>
    <section id="block">
      <a href="">hey</a>
      <a href="">text</a>
      <a href="">hello</a>
    </section>
    <section id="inline-block">
      <span>one</span>
      <span>two</span>
      <span>three</span>
    </section>

    <section id="Flex">
      <p>one</p>
      <p>two</p>
      <p>three</p>
      <p>one</p>
      <p>two</p>
      <p>three</p>
      <p>one</p>
      <p>two</p>
      <p>one</p>
      <p>two</p>
      <p>three</p>
    </section>
  </body>
</html>
